{
  "platforms": [
    {
      "platform": "Fritz!Box",
      "name": "My Fritz!Box",
      "username": "",
      "password": "",
      "url": "http://fritz.box",
      "devices": {
        "wifi": {
          "name": "Guest WLAN",
          "display": true
        }
      },
      "interval": 60,
      "debug": false
    }
  ]
}
