{
  "name": "homebridge-fritz",
  "version": "0.1.5",
  "description": "Homebridge platform plugin for Fritz!Box",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">4.0.0",
    "homebridge": ">=0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andig/homebridge-fritz.git"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "FRITZ!Box",
    "fritzbox",
    "fritz",
    "homekit",
    "Siri"
  ],
  "dependencies": {
    "smartfritz-promise": "^0.5.3",
    "bluebird": "^3.3.5"
  },
  "author": "andig <cpuidle@gmx.de>",
  "bugs": {
    "url": "https://github.com/andig/homebridge-fritz/issues"
  },
  "homepage": "https://github.com/andig/homebridge-fritz#readme"
}
